.mapresetbutton-component
  position: absolute
  top: 118px
  left: 15px
  width: 32px
  height: 32px
  background-color: #fff
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px
  border-radius: 16px
  cursor: pointer
.mapresetbutton-component2
  position: absolute
  top: 118px
  left: 15px
  width: 32px
  height: 32px
  background-color: #ccc
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px
  border-radius: 16px
  cursor: pointer
